export { ReactComponent as BackIcon } from './back.svg'
export { ReactComponent as Chat } from './chat.svg'
export { ReactComponent as PhoenixLogo } from './phoenix.svg'
export { ReactComponent as ReactLogo } from './react.svg'
export { ReactComponent as TripleDotIcon } from './tripledot.svg'
export { ReactComponent as EmptyPlaceholderIcon } from './empty_placeholder.svg'
